# LOCAL settings, specific to current deployment
# this file should *NOT* be checked into version control

import os
BASE_DIR = os.path.dirname(os.path.dirname(__file__))

OAI_SERVER_BASE_URL = 'http://foo.bar/oai'
OAI_SET = 'dpla_oai_set'
OAI_METADATA_PREFIX = 'MODS'

# DEBUG / EXAMPLES
TEST_IDENTIFIERS = [
	'[OAI_identifier_used_for_testing]'
]

# Logging
LOGGING = {
    'version': 1,
    'disable_existing_loggers': False,
    'formatters': {
        'basic': {
            'format': '[%(asctime)s] %(levelname)s:%(name)s::%(message)s',
            'datefmt': '%d/%b/%Y %H:%M:%S',
        },
    },
    'filters': {
        'require_debug_false': {
            '()': 'django.utils.log.RequireDebugFalse'
        }
    },
    'handlers': {
        'console':{
            'level': 'DEBUG',
            'class': 'logging.StreamHandler',
            'formatter': 'basic'
        }        
    },
    'loggers': {
        'django.request': {
            'handlers': ['console'],
            'level': 'DEBUG',
        },
        'oai': {
            'handlers': ['console'],
            'level': 'DEBUG',
        }

    }
}